<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I am a software developer that builds CLI tools and web services using Go and Python, and likes Free and Open-Source Software (FOSS), Linux and self-hosting."
    />
    <title>Hackerware.sh</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      /* Minimal CSS Reset */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
      }

      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          "Helvetica Neue",
          sans-serif;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      ul,
      ol {
        list-style: none;
      }

      /* Custom CSS */
      body {
        background-color: #32302f;
        color: #d4be98;
        margin: 0 auto;
        min-width: 360px;
        max-width: 80ch;
        padding: 0 1em;
      }

      h1 {
        padding: 0.5em 0 0.75em;
      }

      p {
        max-width: 70ch;
        line-height: 1.5;
        margin-bottom: 1em;
      }

      a,
      a:active,
      a:hover,
      a:visited {
        color: #7daea3;
      }

      a:hover {
        text-decoration: underline;
      }

      pre#desktop {
        display: none;
      }

      .notice {
        background-color: #a9b665;
        color: #32302f;
        font-size: 1em;
        border-radius: 3px;
        width: 100%;
        padding: 0.2em 0.5em;
        margin-top: 1.5em;
      }

      .notice a,
      .notice a:active,
      .notice a:hover,
      .notice a:visited {
        color: #32302f;
        text-decoration: underline;
        font-weight: bold;
      }

      img {
        margin: 1em auto 0;
        max-witht: 100%;
        border: 1px solid #7daea3;
        border-radius: 10px;
      }

      @media only screen and (min-width: 760px) {
        pre#mobile {
          display: none;
        }

        pre#desktop {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://hackerware.sh">Hackerware.sh</a></h1>
      <pre id="mobile">
██╗  ██╗  █████╗   ██████╗ ██╗  ██╗ ███████╗ ██████╗
██║  ██║ ██╔══██╗ ██╔════╝ ██║ ██╔╝ ██╔════╝ ██╔══██╗
███████║ ███████║ ██║      █████╔╝  █████╗   ██████╔╝
██╔══██║ ██╔══██║ ██║      ██╔═██╗  ██╔══╝   ██╔══██╗
██║  ██║ ██║  ██║ ╚██████╗ ██║  ██╗ ███████╗ ██║  ██║
╚═╝  ╚═╝ ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═╝
██╗    ██╗  █████╗  ██████╗  ███████╗
██║    ██║ ██╔══██╗ ██╔══██╗ ██╔════╝
██║ █╗ ██║ ███████║ ██████╔╝ █████╗
██║███╗██║ ██╔══██║ ██╔══██╗ ██╔══╝
╚███╔███╔╝ ██║  ██║ ██║  ██║ ███████╗
 ╚══╝╚══╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚══════╝
    </pre
      >
      <pre id="desktop">
██╗  ██╗  █████╗   ██████╗ ██╗  ██╗ ███████╗ ██████╗  ██╗    ██╗  █████╗  ██████╗  ███████╗
██║  ██║ ██╔══██╗ ██╔════╝ ██║ ██╔╝ ██╔════╝ ██╔══██╗ ██║    ██║ ██╔══██╗ ██╔══██╗ ██╔════╝
███████║ ███████║ ██║      █████╔╝  █████╗   ██████╔╝ ██║ █╗ ██║ ███████║ ██████╔╝ █████╗
██╔══██║ ██╔══██║ ██║      ██╔═██╗  ██╔══╝   ██╔══██╗ ██║███╗██║ ██╔══██║ ██╔══██╗ ██╔══╝
██║  ██║ ██║  ██║ ╚██████╗ ██║  ██╗ ███████╗ ██║  ██║ ╚███╔███╔╝ ██║  ██║ ██║  ██║ ███████╗
╚═╝  ╚═╝ ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═╝  ╚══╝╚══╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚══════╝
    </pre
      >
    </header>
    <main>
      <p>
        I'm a software developer that builds CLI tools and web services using Go
        and Python, and likes Free and Open-Source Software (FOSS), Linux and
        self-hosting.
      </p>
      <p>
        I have a
        <a
          href="https://www.youtube.com/@hackerware_sh"
          target="_blank"
          title="@hackerware_sh"
          >YouTube</a
        >
        channel where I talk about shell scripts, home labs, tools and apps that
        I build, Neovim and Arch Linux (I use Arch, btw)!
      </p>
      <div class="notice">
        You can support me via a <b>donation</b> or commission work using
        <a
          href="https://ko-fi.com/hackerware"
          target="_blank"
          title="ko-fi.com/hackerware"
          >Ko-Fi</a
        >. ❤️
      </div>
      <br />
      Check out a screenshot of my Linux rice:
      <a
        href="./screenshot.png"
        target="_blank"
        title="Hyprland Gruvbox Material"
        ><img src="./screenshot.png" alt="Hyprland Gruxbox Material"
      /></a>
    </main>
  </body>
</html>
